#
#Fri Oct 06 11:58:41 MDT 2023
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Users\\metromw\\.mchp_packs\\Microchip\\PIC10-12Fxxx_DFP\\1.4.56
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=1707-dsfu-bg
configurations-xml=c6d5af642d80c2dec5e09b8edeae7c80
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\metromw\\Documents\\MPLABXProjects\\Saintcon2021-10x10.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=0043dd6df3b134af5caf293d55169d73
host.platform=windows
